# Cal_track

./: README.md  docker-compose.yml
Api-Gateway-Service/: Dockerfile  pom.xml
Api-Gateway-Service/src/main/java/com/sc/: ApiGatewayServiceApplication.java
Api-Gateway-Service/src/main/java/com/sc/security/: JwtAuthenticationFilter.java  SecurityConfig.java
Api-Gateway-Service/src/main/resources/: application-docker.yaml  application.yaml
Api-Gateway-Service/src/test/java/com/sc/: ApiGatewayServiceApplicationTests.java
Cal_Track/: Dockerfile  pom.xml
Cal_Track/src/main/java/com/calorietracker/auth/: CalTrackApplication.java
Cal_Track/src/main/java/com/calorietracker/auth/config/: SecurityBeanConfig.java  SecurityConfig.java
Cal_Track/src/main/java/com/calorietracker/auth/controller/: AuthController.java
Cal_Track/src/main/java/com/calorietracker/auth/dto/: ExceptionResponse.java  LoginRequest.java  LoginResponseDto.java  RegisterRequest.java
Cal_Track/src/main/java/com/calorietracker/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalException.java
Cal_Track/src/main/java/com/calorietracker/auth/model/: Role.java  User.java
Cal_Track/src/main/java/com/calorietracker/auth/repository/: UserRepository.java
Cal_Track/src/main/java/com/calorietracker/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
Cal_Track/src/main/java/com/calorietracker/auth/service/: UserService.java  UserServiceImpl.java
Cal_Track/src/main/resources/: application.yml
Cal_Track/src/test/java/org/sc/: CalTrackApplicationTests.java
Calorie-Service/: Dockerfile  pom.xml
Calorie-Service/src/main/java/com/sc/: CalorieServiceApplication.java
Calorie-Service/src/main/java/com/sc/config/: SecurityConfig.java
Calorie-Service/src/main/java/com/sc/controller/: CalorieController.java  TestController.java
Calorie-Service/src/main/java/com/sc/dto/: CalorieRequest.java  CalorieResponse.java
Calorie-Service/src/main/java/com/sc/entity/: CalorieEntry.java
Calorie-Service/src/main/java/com/sc/repository/: CalorieRepository.java
Calorie-Service/src/main/java/com/sc/security/: JwtAuthenticationFilter.java
Calorie-Service/src/main/java/com/sc/service/: CalorieService.java  CalorieServiceImpl.java
Calorie-Service/src/main/resources/: application.yaml
Calorie-Service/src/test/java/com/sc/: CalorieServiceApplicationTests.java
frontend/: README.md  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  calorie.ts  client.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Auth.css  Dashboard.css  Dashboard.tsx  Login.tsx  Register.tsx
